# NSDS_spark_tutorial

./: README.md  docker-compose.yml  pom.xml
files/bank/: deposit.csv  withdrawals.csv
files/enrichment/: product_classification.csv
files/iterative/: investment.txt
files/wordcount/: in.txt
src/main/java/it/polimi/middleware/spark/batch/bank/: Bank.java  Bank2.java
src/main/java/it/polimi/middleware/spark/batch/iterative/: InvestmentSimulator.java  InvestmentSimulatorUnpersist.java
src/main/java/it/polimi/middleware/spark/batch/wordcount/: WordCount.java  WordCountModified.java
src/main/java/it/polimi/middleware/spark/streaming/enrichment/: EventEnrichment.java
src/main/java/it/polimi/middleware/spark/streaming/event_time/: WindowedCount.java
src/main/java/it/polimi/middleware/spark/streaming/wordcount/: StreamingWordCount.java  StreamingWordCountWithState.java  StructuredStreamingWordCount.java
src/main/java/it/polimi/middleware/spark/utils/: LogUtils.java
src/main/java/it/polimi/spark/batch/bank/: Bank.java
src/main/java/it/polimi/spark/batch/iterative/: InvestmentSimulator.java  InvestmentSimulatorUnpersist.java
src/main/java/it/polimi/spark/batch/wordcount/: WordCount.java  WordCountModified.java
src/main/java/it/polimi/spark/common/: Consts.java
src/main/java/it/polimi/spark/ml/: CrossValidationExample.java  DecisionTreeClassification.java  JavaDocument.java  JavaLabeledDocument.java  KMeansClustering.java  PipelineExample.java
src/main/java/it/polimi/spark/streaming/enrichment/: EventEnrichment.java
src/main/java/it/polimi/spark/streaming/event_time/: WindowedCount.java
src/main/java/it/polimi/spark/streaming/wordcount/: StreamingWordCount.java  StreamingWordCountWithState.java  StructuredStreamingWordCount.java
